PORT=3000
URL_GSH='https://api.gupshup.io/sm/api/v1/msg'
TOKEN_GSH='ohlbfysca95lhdyfxrxttbpx10vqm5mc'
NUM_GSH='5215588693083'
NAME_GSH='AldoConti'
PLT_BP='c3n-demo1.brightpattern.com'
APPID_BP='0e1f03d6fe424e1cac974cf87e829e62'
C3N_FILEURL='https://e9a8-190-22-97-125.ngrok-free.app'